<!DOCTYPE html>
<html> 
<head>
	<meta charset='utf-8'>
	<title>дршка аяшки</title>
</head>
<body style="background-color:#fdc9d0;">
	<h1> Ая с днем рождения!!! <span>❤️💞❤️💕</span></h1>
	<b><p>Привет аяука мяука поздравляю тебя с днем рождения!!! желаю тебе счастья 😊, здоровья 🏥, парня как <i>ОРХЕОПТЕРИКС</i> 🦕 и конечно же много денег 💸<333💝 </p><b>
		<p><img src="http://2.bp.blogspot.com/-xx-tBUUIQbs/U5YNBjYUyAI/AAAAAAAAJQM/RfWWhBYmEpY/s1600/sweet_sixteen.jpg" alt=" " width="500" height="327"> 
		<img src="https://i.gifer.com/SoOk.gif" width="490">
		<img src='C:\Users\Boss\Desktop\bday\imagess\16.jpg' alt=' ' width="480" height="327">
	<br><audio src="C:\Users\Boss\Desktop\bday\imagess\bp.mp3" controls="controls" loop preload="auto" autoplay="autoplay"></audio></br>
	<p style="color:#5b92e5 ;"><br>Тебе желаю в день рожденья</br>
	Невероятного везенья,
	<br>Любви, здоровья и успеха,</br>
	Улыбок, искреннего смеха,
	<br>Веселья, счастья без предела,</br>
	И бодрости души и тела!
	Заботы близких, уваженья
	<br>И всех желаний исполненья!</br></p>
<form action="" method="POST">
	<p style="color:#800080">можешь зачитать этот стих под бит<a href="https://www.youtube.com/watch?v=0fr-cvcFgWo&ab_channel=Snyxpay"><input type='button' value='тык'></a></p>
   <p>либо можешь посмотреть здесь:</p>
	 <video src="C:\Users\Boss\Desktop\bday\imagess\beat.mp4" controls="controls" height="250"></video>
<p><br>это все что я хотела сказать и сделать. 
<b style="color:darkred;">damnnnn </b> надеюсь тебе понравилось,
ты ведь знаешь что я еще новичок в программировании и на эту хрень ушло много времени😞 на этом все пока-пока, еще фоточки снизу</p> 
<img src="https://graphictide.com/images/shop/artwork/1766_kitty-dab.png" width="150">
<img src="https://graphictide.com/images/shop/artwork/1766_kitty-dab.png" width="150">
<img src="https://graphictide.com/images/shop/artwork/1766_kitty-dab.png" width="150">
<img src="https://graphictide.com/images/shop/artwork/1766_kitty-dab.png" width="150">
<img src="https://graphictide.com/images/shop/artwork/1766_kitty-dab.png" width="150">
<img src="https://graphictide.com/images/shop/artwork/1766_kitty-dab.png" width="150">
<img src="https://graphictide.com/images/shop/artwork/1766_kitty-dab.png" width="150">
<img src="https://graphictide.com/images/shop/artwork/1766_kitty-dab.png" width="150">
<img src="https://graphictide.com/images/shop/artwork/1766_kitty-dab.png" width="150">

<h1>аяука просто знай что мы тебя <b style="color:#FF1493;">любим!!</b>ты <b style="color:#8A2BE2;">красоткааааа</b>😘😘😘 </h1>
<img src="C:\Users\Boss\Desktop\bday\imagess\363.jpg" width="250" > 
<img src="C:\Users\Boss\Desktop\bday\imagess\89.png" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\665.jpg" width="250">
<img src="https://image.similarpng.com/very-thumbnail/2020/06/Cute-love-emoji-transparent-PNG.png" width="230" height="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\777.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\888.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\010.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\011.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\012.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\015.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\014.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagesss\17.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\999.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\6969.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\667.jpg" width="250">
<h1 style="color:#1E90FF;">мы любим твою еду mommy</h1>
<img src="C:\Users\Boss\Desktop\bday\imagess\55.jpg" width="250">
<h1 style="color:#00CED1;">мы знаем что ты хочешь <b style="color:red;">STOOOPPP PUTIN URKAINE FIGHTING!!!</b></h1>
<img src="C:\Users\Boss\Desktop\bday\imagess\18.jpg" width="250">
<h1 style="color:#228B22;">любим аяуку титанку</h1>
<img src="C:\Users\Boss\Desktop\bday\imagess\33.jpg" width="250">
<img src="C:\Users\Boss\Desktop\bday\imagess\44.jpg" width="250">
<h1 style="color:#FF4500;">и конечно же любим загадочную незнакомку аяуку</h1>
<img src="C:\Users\Boss\Desktop\bday\imagess\19.jpg" width="250">
<h1 style="color:#whitesmoke;">soooo girl we love you! happy b-day <3333</h1>



</body>
</html>
